void main() {
  if(погода непригодна для прогулки) {
    if(доступно свое авто) {
      использовать свое авто();
    } else {
      вызвать такси();
    }
  } else {
    идти пешком();
  }
}

void вызвать такси() {
  for(такси из списка доступных) {
    if(такси доступно и цена приемлема) {
      сделать заказ();
      break;
    } else {
      continue;
    }
  }
}

void сделать заказ() {
  switch (дистанция до места назначения) {
    case близко:
      выбрать стандартный тариф();
      break;
    case далеко:
      выбрать комфортный тариф();
      break;
  }
}